{
    "global": {
        "token": "/data/token",
        "prefix": "!",
        "logservers": [],
        "db": {
            "type": "mongo",
            "host": "localhost",
            "dbname": "hypothesis_bot"
        }
    }, 
    "debug": {
        "token": "/data/token.debug",
        "prefix": "!!",
        "logservers": [],
        "db": {
            "type": "mongo",
            "host": "localhost",
            "dbname": "hypothesis_bot_debug",
            "copyprod": false
        }
    }
}